<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <link rel="stylesheet" href="">
    <style>
        .sundar {
            background-color: cyan;
            border: 5px solid yellow;
            border-radius: 15px;
            padding-bottom: 0px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            width: 50%;
            height: 300px;
            margin: 10px auto;
        }
        
        .author {
            color: crimson;
            background-color: blue;
        }
        
        .title {
            text-align: center;
            font-size: 10px;
            font-family: 'Lucida Sans';
        }
        
        .sundar p {
            text-align: justify;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Travellng Vlog</h1>
    <div class="sundar">
        <h3 class="title">My Sundarban Tour</h3>
        <small>Author: <span class="author">Ali Hossain</span> </small>
        <p>Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Hooghly River in India's state of West Bengal to the Baleswar River in Bangladesh's
            division of Khulna
        </p>
    </div>

    <div class="sundar">
        <h3>My Sundarban Tour</h3>
        <small>Author: <span class="author">Ali Hossain</span> </small>
        <p>Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Hooghly River in India's state of West Bengal to the Baleswar River in Bangladesh's
            division of Khulna

        </p>
    </div>

    <div class="sundar">
        <h3>My Sundarban Tour</h3>
        <small>Author: <span class="author">Ali Hossain</span> </small>
        <p>Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Hooghly River in India's state of West Bengal to the Baleswar River in Bangladesh's
            division of Khulna.

        </p>

        <p>I love Bangladesh</p>
    </div>
</body>

</html>